REACT_APP_API_URL=http://localhost:7000/api
REACT_APP_AUTH0_DOMAIN=dev-7xmqgslk.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=jVbcoWOkd3EfUWc8qlWC35nL1NMqzcAV
REACT_APP_AUTH0_AUDIENCE=https://moderate-api.demo.com
REACT_APP_AUTH0_REDIRECT=http://localhost:3000/ideas
