PORT=7000
PRODUCTION=false
AUTH0_DOMAIN=dev-7xmqgslk.eu.auth0.com
AUTH0_AUDIENCE=https://moderate-api.demo.com
AUTH0_CLIENT_ID=YecXy2qtVMBlw8qGtZqqzhNH93AxpvEF
AUTH0_CLIENT_SECRET=gIZyvSdLjmstD1tICrFhcShvsgBzXWArt6FLpbfqc0PJzdOlVXae_HuUe6j9lSjt
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_NAME=moderate
DATABASE_SYNCHRONIZE=true
